# No previous file for Mombasa
culture = teira
religion = death_cult_of_cheshosh
capital = "Frondvagr"

hre = no

base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = unknown

native_size = 14
native_ferocity = 2
native_hostileness = 2