# No previous file for Maramaros
culture = boek
religion = totemism
capital = ""

hre = no

base_tax = 3
base_production = 4
base_manpower = 1

trade_goods = unknown

native_size = 5
native_ferocity = 7
native_hostileness = 8