# No previous file for Tarki
culture = soruinic
religion = animism
capital = ""

hre = no

base_tax = 2
base_production = 1
base_manpower = 1

trade_goods = unknown

native_size = 3
native_ferocity = 6
native_hostileness = 5