# No previous file for Markazi
owner = G16
controller = G16
add_core = G16
culture = parura
religion = animism
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = fish

native_size = 6
native_ferocity = 6
native_hostileness = 3