# No previous file for Kizil-Su
culture = effe
religion = animism
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

native_size = 13
native_ferocity = 1
native_hostileness = 2