#241 - Glamorgan |

owner = A13
controller = A13
add_core = A13
add_core = A50
culture = old_alenic
religion = regent_court

hre = no

base_tax = 1
base_production = 2
base_manpower = 1

trade_goods = fur

capital = ""

is_city = yes


discovered_by = tech_cannorian
discovered_by = tech_elven
discovered_by = tech_dwarven
discovered_by = tech_salahadesi
discovered_by = tech_gnomish
discovered_by = tech_orcish
