# No previous file for Hwangju
culture = common_goblin
religion = goblinic_shamanism
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

native_size = 55
native_ferocity = 5
native_hostileness = 8