# Anbennar Changes

estate_acolytes = {
	icon = 11 #rajput
	
	color = { 66 66 66 }
	
	# Used for when declaring independence
	independence_government = acolytes	#not defined
	independence_trigger = {
		OR = {
#			has_terrain = steppe
			has_estate = estate_acolytes
		}
	}
	
	# Is estate kept in control of province on conquest?
	keep_on_conquest = no
	
	# If true, country will get estate
	
	trigger = {	
		has_country_flag = estate_acolytes_enabled	#maybe some event
	}
	
	# If true, province can be granted to estate
	province_trigger = {
		always = yes
	}
	
	# Is used to weigh importance compared to other estates
	start_territory_weight = 25
	
	# Min autonomy in estate provinces
	min_autonomy = 25
	
	# Estate cancels out the following multiplicative local autonomy effects:
	autonomy_does_not_affect = local_manpower_modifier
	autonomy_does_not_affect = land_forcelimit_modifier

	# These scale with loyalty & power
	country_modifier_happy = {
		land_morale = 0.1
		yearly_absolutism = 0.1
		devotion = 1
	}
	country_modifier_neutral = {
		land_morale = 0.05
	}	
	country_modifier_angry = {
		land_morale = -0.1
		global_unrest = 3
		yearly_absolutism = -0.1
		devotion = -1
	}
	
	# These do not scale, but only applied in provinces owned by the estate
	province_modifier_happy = {	
		local_unrest = -5
		regiment_recruit_speed = 0.5
		local_hostile_attrition = 5
	}
	province_modifier_neutral = {
		local_unrest = -3
		local_hostile_attrition = 5
	}	
	province_modifier_angry = {
		local_unrest = 10
		local_monthly_devastation = 0.05	#They will fuck their own provinces UP
	}
	
	# Influence modifiers
	base_influence = 10	#similarly to mages they have small base influence
	
	influence_modifier = {
		desc = EST_VAL_OTHER_ESTATE_IN_POWER
		trigger = {
			OR = {
				has_disaster = estate_nobility_disaster
				has_disaster = estate_church_disaster
				has_disaster = estate_burghers_disaster
				has_disaster = estate_artificers_disaster
				has_disaster = estate_adventurers_disaster
				has_disaster = estate_mages_disaster
			}
		}
		influence = -40
	}
	
	#Acolyte Cabal Size
	influence_modifier = {
		desc = EST_VAL_ACOLYTE_SMALL_CABAL
		trigger = {
			#not outlawed magic
			has_country_modifier = acolyte_small_cabal
		}
		influence = 10
	}
	
	influence_modifier = {
		desc = EST_VAL_ACOLYTE_MEDIUM_CABAL
		trigger = {
			#not outlawed magic
			has_country_modifier = acolyte_medium_cabal
		}
		influence = 20
	}
	
	influence_modifier = {
		desc = EST_VAL_ACOLYTE_LARGE_CABAL
		trigger = {
			#not outlawed magic
			has_country_modifier = acolyte_large_cabal
		}
		influence = 30
	}
	
	influence_modifier = {
		desc = EST_VAL_MAGICAL_ELITE
		trigger = {
			has_reform = magical_elite_reform
		}
		influence = 5
	}
	
	influence_modifier = {
		desc = EST_VAL_UNIVERSITY
		trigger = {
			any_owned_province = {
				has_building = university
			}
		}
		influence = 5
	}
	
	#Country size
	influence_modifier = {	
		desc = EST_VAL_MEDIUM_DEVELOPMENT_PROVINCE
		trigger = {
			any_owned_province = {
				development = 20
			}
		}
		influence = 5
	}
	
	influence_modifier = {	
		desc = EST_VAL_50_TOTAL_DEVELOPMENT
		trigger = {
			total_development = 50
		}
		influence = 5
	}
	
	
	#LOYALTY
	
	
	#Acolyte Cabal Size
	loyalty_modifier = {
		desc = EST_VAL_ACOLYTE_SMALL_CABAL
		trigger = {
			has_country_modifier = acolytes_small_cabal
		}
		loyalty = 5
	}
	
	loyalty_modifier = {
		desc = EST_VAL_ACOLYTE_MEDIUM_CABAL
		trigger = {
			has_country_modifier = acolytes_medium_cabal
		}
		loyalty = -10
	}
	
	loyalty_modifier = {
		desc = EST_VAL_ACOLYTE_LARGE_CABAL
		trigger = {
			has_country_modifier = acolytes_large_cabal
		}
		loyalty = -20
	}
	
	loyalty_modifier = {
		desc = EST_VAL_MAGE_RULER
		trigger = {
			ruler_has_personality = mage_personality
		}
		loyalty = 5
	}
	
	loyalty_modifier = {
		desc = EST_VAL_WEAK_RULER
		trigger = {
			NOT = { adm = 3 }
			NOT = { dip = 3 }
			NOT = { mil = 3 }
		}
		loyalty = -5
	}
	
	loyalty_modifier = {
		desc = EST_VAL_RULER_LEGENDARY_SCHOOL
		trigger = {
			OR = {
				has_ruler_flag = abjuration_3
				has_ruler_flag = divination_3
				has_ruler_flag = conjuration_3
				has_ruler_flag = enchantment_3
				has_ruler_flag = evocation_3
				has_ruler_flag = illusion_3
				has_ruler_flag = necromancy_3
				has_ruler_flag = transmutation_3
			}
		}
		loyalty = 20
	}
	
	loyalty_modifier = {
		desc = EST_VAL_STABLE_NATION
		trigger = {
			stability = 1
		}
		loyalty = 10
	}
	
	
	loyalty_modifier = {
		desc = EST_VAL_OTHER_ESTATE_IN_POWER_LOY
		trigger = {
			OR = {
				has_disaster = estate_nobility_disaster
				has_disaster = estate_church_disaster
				has_disaster = estate_burghers_disaster
				has_disaster = estate_artificers_disaster
				has_disaster = estate_adventurers_disaster
				has_disaster = estate_mages_disaster
			}
		}
		loyalty = -20
	}
	
	# Custom Names
	
	# For province assignment
	ai_grant_province = {
		factor = 1			
		modifier = {
			factor = 4
			local_autonomy = 25
		}
		modifier = {
			factor = 0.25
			NOT = { local_autonomy = 25 }
		}
	}
	
	# Does the AI want to give any extra territory beyond the minimum?
	ai_territory_modifier = { #Keep this one?
		trigger = {
			OR = {
				has_reform = magical_elite_reform
			}
			num_of_cities = 10
		}	
		value = 5
	}

	#Interactions
	interaction = {
		name = "INSTILL_OBEDIENCE"
		icon = 7
		
		years_between_use = 10
		
		trigger = {
			always = yes
		}
		
		effect = {
			add_mil_power = -50
			add_estate_loyalty = {
				estate = estate_acolytes
				loyalty = 15
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { mil_power = 100 }				
			}
			modifier = {
				factor = 0
				estate_loyalty = {
					estate = estate_acolytes
					loyalty = 40
				}
			}	
		}		
	}
	
	interaction = {
		name = "FUND_RESEARCH"
		icon = 37
		
		years_between_use = 10
		
		trigger = {
			always = yes
		}
		
		effect = {
			add_years_of_income = -0.5
			add_estate_influence_modifier = {
				estate = estate_acolytes
				desc = EST_VAL_FUNDED_RESEARCH
				influence = 10
				duration = 3650
			}
			add_estate_loyalty = {
				estate = estate_acolytes
				loyalty = 5
			}
		}
	
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				estate_loyalty = {
					estate = estate_acolytes
					loyalty = 30
				}						
			}
			modifier = {
				factor = 2
				estate_influence = {
					estate = estate_acolytes
					influence = 10
				}						
			}			
		}
	}
	
	interaction = {
		name = "RECRUIT_MINISTER"
		icon = 10
		
		years_between_use = 30
		
		potential = {
			NOT = { has_disaster = estate_burghers_disaster }
			NOT = { has_disaster = estate_church_disaster }
			NOT = { has_disaster = estate_nobility_disaster }
			NOT = { has_disaster = estate_artificers_disaster }
			NOT = { has_disaster = estate_acolytes_disaster }
		}
		
		trigger = {
			estate_influence = {
				estate = estate_acolytes
				influence = 40
			}
		}
		
		effect = {
			hidden_effect = {
				random_owned_province = {
					limit = {
						has_estate = estate_acolytes
					}
					save_event_target_as = estate_estate_province
				}
			}
			if = {
				limit = {
					monthly_income = 25
					has_saved_event_target = estate_estate_province
				}
				define_advisor = {
					type = court_mage
					skill = 3
					culture = event_target:estate_estate_province
					religion = event_target:estate_estate_province
					location = event_target:estate_estate_province
					discount = yes
				}
			}
			else_if = {
				limit = {
					monthly_income = 25
					NOT = { has_saved_event_target = estate_estate_province }
				}
				define_advisor = {
					type = court_mage
					skill = 3
					discount = yes
				}
			}
			else_if = {
				limit = {
					NOT = { monthly_income = 25 }
					has_saved_event_target = estate_estate_province
				}
				define_advisor = {
					type = court_mage
					skill = 2
					discount = yes
					culture = event_target:estate_estate_province
					religion = event_target:estate_estate_province
					location = event_target:estate_estate_province
				}
			}
			else_if = {
				limit = {
					NOT = { monthly_income = 25 }
					NOT = { has_saved_event_target = estate_estate_province }
				}
				define_advisor = {
					type = court_mage
					skill = 2
					discount = yes
				}
			}
			
			add_estate_influence_modifier = {
				estate = estate_acolytes
				desc = EST_VAL_MINISTER
				influence = 15
				duration = 10950
			}
			if = {
				limit = {
					has_estate = estate_artificers
				}
				add_estate_loyalty = {
					estate = estate_artificers
					loyalty = -5 #Taking offense to an mage being used in government
				}
			}
		}
		
		ai_will_do = {
			factor = 0			
		}
	}	
	

	
	interaction = {
		name = "CONSCRIPT_MAGES"
		icon = 31
		
		years_between_use = 40
		
		potential = {
			NOT = { has_disaster = estate_burghers_disaster }
			NOT = { has_disaster = estate_church_disaster }
			NOT = { has_disaster = estate_nobility_disaster }
			NOT = { has_disaster = estate_artificers_disaster }
			NOT = { has_disaster = estate_adventurers_disaster }
		}
		
		trigger = {
			estate_influence = {
				estate = estate_acolytes
				influence = 30
			}
			estate_loyalty = {
				estate = estate_acolytes
				loyalty = 50
			}	
			# custom_trigger_tooltip = {
				# tooltip = tooltip_own_adventurer_province
				# any_owned_province = {
					# has_estate = estate_acolytes
				# }
			# }
		}
		
		effect = {
			add_country_modifier = {
				name = conscripted_mages
				duration = 1825 #5 years
			}
			add_estate_loyalty = {
				estate = estate_acolytes
				loyalty = -40
			}
			add_estate_influence_modifier = {
				estate = estate_acolytes
				desc = EST_VAL_CONSCRIPTED_MAGES
				influence = 30
				duration = 7300
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_at_war = no
			}
			modifier = {
				factor = 0
				NOT = { stability = 1 }
			}
			modifier = {
				factor = 0
				estate_influence = {
					estate = estate_acolytes
					influence = 70
				}
			}
			modifier = {
				factor = 0
				NOT = {
					estate_loyalty = {
						estate = estate_acolytes
						loyalty = 50
					}	
				}
			}
			modifier = {
				factor = 0
				NOT = { war_score = -25 } # at this point the ai can't call allies
				NOT = {
					any_country = {
						war_with = ROOT
						has_country_modifier = conscripted_mages
						#army_size = 3
					}
				}
			}
			# modifier = {
				# factor = 2
				# is_in_war = {
					# war_score = -99
					# NOT = { war_score =  10 }
				# }
			# }
		}
	}
	
	interaction = {
		name = "HIRE_WAR_WIZARD"
		icon = 5
		
		years_between_use = 30
		
		potential = {
			NOT = { has_disaster = estate_burghers_disaster }
			NOT = { has_disaster = estate_church_disaster }
			NOT = { has_disaster = estate_nobility_disaster }
			NOT = { has_disaster = estate_artificers_disaster }
			NOT = { has_disaster = estate_adventurers_disaster }
		}
		
		trigger = {
			estate_loyalty = {
				estate = estate_acolytes
				loyalty = 30
			}	
			estate_influence = {
				estate = estate_acolytes
				influence = 40
			}	
		}
		
		effect = {
			hidden_effect = {
				country_event = { id = mages_estate_events.0 days = 0 }
			}
			custom_tooltip = war_wizard_tooltip
			add_estate_influence_modifier = {
				estate = estate_acolytes
				desc = EST_VAL_GRANTED_GENERALSHIP
				influence = 20
				duration = 3650
			}
			add_estate_loyalty = {
				estate = estate_acolytes
				loyalty = -20
			}
			if = {
				limit = {
					has_estate = estate_nobles
				}
				add_estate_loyalty = {
					estate = estate_nobles
					loyalty = -10
				}
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_at_war = no
			}
		}
		
	}
	
	interaction = {
		name = "CAST_SPELLS"
		icon = 24
		
		years_between_use = 0
		
		potential = {
			NOT = { has_disaster = estate_burghers_disaster }
			NOT = { has_disaster = estate_church_disaster }
			NOT = { has_disaster = estate_nobility_disaster }
			NOT = { has_disaster = estate_artificers_disaster }
			NOT = { has_disaster = estate_adventurers_disaster }
			
		}
		
		trigger = {
			estate_loyalty = {
				estate = estate_acolytes
				loyalty = 30
			}	
			estate_influence = {
				estate = estate_acolytes
				influence = 20
			}
			NOT = {
				has_estate_influence_modifier = {
					estate = estate_acolytes
					modifier = EST_VAL_CASTED_SPELLS
				}
			}
		}
		
		effect = {
			country_event = { id = magic_estate.1 days = 1 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_at_war = no
			}
		}
		
	}
}